# OmniSupport-AI

./: Diagrama de Arquitectura.drawio  FLUJO.md  GUIA-EJECUCION.md  README.md  docker-compose.yml  pom.xml
ai-analyzer-service/: pom.xml
ai-analyzer-service/src/main/java/com/omnisupport/ai/: OmniSupportAiAnalyzerApplication.java
ai-analyzer-service/src/main/java/com/omnisupport/ai/application/: AnalyzeTicketUseCase.java
ai-analyzer-service/src/main/java/com/omnisupport/ai/application/port/: LlmPort.java  VectorStorePort.java
ai-analyzer-service/src/main/java/com/omnisupport/ai/domain/: AnalysisResult.java
ai-analyzer-service/src/main/java/com/omnisupport/ai/infrastructure/ai/: OracleVectorStoreAdapter.java  SpringAiLlmAdapter.java
ai-analyzer-service/src/main/java/com/omnisupport/ai/infrastructure/config/: AiConfig.java
ai-analyzer-service/src/main/java/com/omnisupport/ai/infrastructure/messaging/: TicketCreatedConsumer.java
ai-analyzer-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/omnisupport/gateway/: OmniSupportApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
database/oracle/: 001_create_user_schema.sql  002_create_vector_store_table.sql  003_sample_knowledge_base.sql  README.md
database/postgresql/: 001_create_tickets_table.sql  002_sample_data.sql  README.md
prometheus/: prometheus.yml
ticket-service/: pom.xml
ticket-service/src/main/java/com/omnisupport/tickets/: OmniSupportTicketServiceApplication.java
ticket-service/src/main/java/com/omnisupport/tickets/application/: CreateTicketUseCase.java
ticket-service/src/main/java/com/omnisupport/tickets/application/port/: TicketEventPublisher.java  TicketRepository.java
ticket-service/src/main/java/com/omnisupport/tickets/config/: TicketConfig.java
ticket-service/src/main/java/com/omnisupport/tickets/domain/: Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/omnisupport/tickets/infrastructure/messaging/: EventPublishException.java  KafkaTicketEventPublisher.java  TicketCreatedEvent.java
ticket-service/src/main/java/com/omnisupport/tickets/infrastructure/persistence/: JpaTicketRepository.java  SpringDataTicketRepository.java  TicketEntity.java
ticket-service/src/main/resources/: application.yml
(+4 files in other folders)
